# ShopAI-Backend

./: .dockerignore  .env.example  .gitignore  AiShopPlatform.dcproj  AiShopPlatform.slnx  docker-compose.override.yml  docker-compose.yml
ShopAI.Application/: ShopAI.Application.csproj
ShopAI.Application/DependencyInjection/: ServiceCollectionExtensions.cs
ShopAI.Application/Handlers/: AddProductReviewCommandHandler.cs  AddToCartCommandHandler.cs  AddToCartHandler.cs  BundleActionsCommandHandler.cs  CreateBrandCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateCategoryHandler.cs  CreateProductCommandHandler.cs  CreateProductHandler.cs  CreateShopCommandHandler.cs  DeleteBrandCommandHandler.cs  DeleteProductCommandHandler.cs  GenerateProductTagsQueryHandler.cs  GetAllBrandsQueryHandler.cs  GetBrandByIdQueryHandler.cs  GetCartQueryHandler.cs  GetCategoriesByShopIdQueryHandler.cs  GetCurrentUserQueryHandler.cs  GetFavoritesQueryHandler.cs  GetMainPageProductsHandler.cs  GetMainPageProductsQueryHandler.cs  GetMyShopsQueryHandler.cs  GetProductByCategoryIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByShopAndCategoryIdsQuery.cs  GetProductReviewsQueryHandler.cs  GetProductsByFiltersQuery.cs  GetRecentlyViewedQueryHandler.cs  GetShopByIdQueryHandler.cs  GetShopProductQueryHandler.cs  GetShopsByCategoryListHandler.cs  GetShopsByCategoryListQueryHandler.cs  LoginUserCommandHandler.cs  ProductMetadataCommandsHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveFromCartCommandHandler.cs  ShopMaintenanceCommandHandler.cs  ShoppingAssistantQueryHandler.cs  ToggleFavoriteCommandHandler.cs  (+2 more)
ShopAI.Application/Helpers/Abstractions/: IJwtProvider.cs  IOpenRouterClient.cs  IPasswordHasher.cs  IProductDtoFactory.cs  IUserContext.cs
ShopAI.Application/Helpers/Implementations/: Argon2PasswordHasher.cs  JwtProvider.cs  OpenRouterClient.cs  ProductDtoFactory.cs  UserContext.cs
ShopAI.Application/Mappers/: MappingProfile.cs
ShopAI.Application/Models/: AiShoppingAssistantDtos.cs  AuthResponse.cs  BrandDto.cs  BundleActionResults.cs  CartItemVm.cs  CartVm.cs  CategoryDto.cs  PagedListDto.cs  ProductReviewDto.cs  ProductShortDto.cs  ShopDto.cs  ShopShortDto.cs  TokenResponse.cs  UpdateShopRequest.cs
ShopAI.Infrastructure/: AppDbContext.cs  ShopAI.Infrastructure.csproj
ShopAI.Infrastructure/DependencyInjection/: DatabaseMigrator.cs  ServiceCollectionExtensions.cs
ShopAI.Infrastructure/Migrations/: 20260506194001_init.Designer.cs  20260506194001_init.cs  20260506194836_refresh_tokens.Designer.cs  20260506194836_refresh_tokens.cs  20260507180429_add_cart_and_fixes.Designer.cs  20260507180429_add_cart_and_fixes.cs  20260520202835_new_fields.Designer.cs  20260520202835_new_fields.cs  20260527124450_add_user_roles.Designer.cs  20260527124450_add_user_roles.cs  20260527130500_add_file_metadata_and_minio.Designer.cs  20260527130500_add_file_metadata_and_minio.cs  20260527141054_add_product_tags_attributes_ai.Designer.cs  20260527141054_add_product_tags_attributes_ai.cs  20260604094140_AddProductReview.Designer.cs  20260604094140_AddProductReview.cs  20260605101136_AddSellerAccessRequestsAndYooKassaPayments.Designer.cs  20260605101136_AddSellerAccessRequestsAndYooKassaPayments.cs  20260605103522_AddDeliveryDetailsAndOrderHistory.Designer.cs  20260605103522_AddDeliveryDetailsAndOrderHistory.cs  20260613144539_AddProductNameTrigramSearch.Designer.cs  20260613144539_AddProductNameTrigramSearch.cs  20260613144804_AddUniqueRecentlyViewedProducts.Designer.cs  20260613144804_AddUniqueRecentlyViewedProducts.cs  20260614212404_AddGlobalCategories.Designer.cs  20260614212404_AddGlobalCategories.cs  AppDbContextModelSnapshot.cs
ShopAI.Infrastructure/Repositories/Abstractions/: IFileMetadataRepository.cs  (+1 more)
ShopAI.Infrastructure/Requests/: GetProductsByFiltersRequest.cs
ShopAI.Infrastructure/Security/: MinioFileStorageService.cs
ShopAI.Infrastructure/Storage/: IFileStorageService.cs
ShopAI.Presentation/: Dockerfile  Program.cs  ShopAI.Presentation.csproj  appsettings.Development.json  appsettings.json
ShopAI.Presentation/Controllers/: AiController.cs  AnalyticsController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  DeliveryAddressesController.cs  FavoritesController.cs  FilesController.cs  GlobalCategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductReviewsController.cs  ProductsController.cs  RecentlyViewedController.cs  SellerAccessRequestsController.cs  ShopsController.cs  UsersController.cs
ShopAI.Presentation/Properties/: launchSettings.json
(+42 files in other folders)
